@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap");

:root {
	--color-one: #5526fb;
	--color-two: #ffffff;
	--color-three: #6dfcd2;
	--color-three-hover: #a8f7df;
	--color-four: #7c59de;
	--color-four-hover: #8a71d0;
	--color-five: #f2f2f2;
	--color-six: #b2b2b2;
	--color-seven: rgb(0, 0, 0);
	--color-seven-opa: rgba(0, 0, 0, 0.6);
	--font-style-1: "Poppins", sans-serif;
	--font-style-2: sans-serif;
	--background: white;
	--text-primary: black;
	--text-secondary: white;
	--text-tertiary: rgb(90, 90, 90);
}

[data-theme="dark"] {
	--color-one: #c0b0f8;
	--color-two: #ffffff;
	--color-three: #298276;
	--color-three-hover: #41716b;
	--color-four: #aea0df;
	--color-four-hover: #a194d3;
	--color-five: #343a40;
	--color-six: #b2b2b2;
	--color-seven: rgb(0, 0, 0);
	--color-seven-opa: rgba(0, 0, 0, 0.6);
	--font-style-1: "Poppins", sans-serif;
	--font-style-2: sans-serif;
	--background: #212529;
	--text-primary: white;
	--text-secondary: black;
	--text-tertiary: rgb(171, 170, 170);
}

* {
	margin: 0;
	padding: 0;
	/* outline: 1px solid red; */
}

.App {
	height: 100%;
	width: 100vw;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 200px 1fr;
	grid-template-areas:
		"header header"
		"sidebar win";
	background: var(--background);
}
body {
	background: var(--background);
}

.main {
	grid-area: win;
}
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
.mid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5% 5% 20px 5%;
}
